<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="kurento OpenCV module on Ubuntu前提：如果想要运行kurento-magic-mirrordemo以及后续的OpenCV module需要ubuntu16.04版本，之前在18.04版本测试始终没有成功，如有同学测试18.04通过还请不吝赐教。 这篇教程只是一个快速上手的指导，并没有严禁的学术解释，想要详细了解可以去看一下参考的两篇文章，如果想深入了解kurento，">
<meta property="og:type" content="article">
<meta property="og:title" content="kurento OpenCV module on Ubuntu">
<meta property="og:url" content="http://yoursite.com/2020/04/13/kurento-OpenCV-module-on-Ubuntu/index.html">
<meta property="og:site_name" content="艺大师的个人站">
<meta property="og:description" content="kurento OpenCV module on Ubuntu前提：如果想要运行kurento-magic-mirrordemo以及后续的OpenCV module需要ubuntu16.04版本，之前在18.04版本测试始终没有成功，如有同学测试18.04通过还请不吝赐教。 这篇教程只是一个快速上手的指导，并没有严禁的学术解释，想要详细了解可以去看一下参考的两篇文章，如果想深入了解kurento，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T09:22:45.000Z">
<meta property="article:modified_time" content="2020-04-18T08:18:31.473Z">
<meta property="article:author" content="zxy">
<meta property="article:tag" content="-kurento -OpenCV -Ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/kurento-OpenCV-module-on-Ubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kurento OpenCV module on Ubuntu | 艺大师的个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">艺大师的个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/kurento-OpenCV-module-on-Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="zxy">
      <meta itemprop="description" content="我要一步一步往上爬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺大师的个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kurento OpenCV module on Ubuntu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 17:22:45" itemprop="dateCreated datePublished" datetime="2020-04-13T17:22:45+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 16:18:31" itemprop="dateModified" datetime="2020-04-18T16:18:31+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kurento/" itemprop="url" rel="index"><span itemprop="name">kurento</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="kurento-OpenCV-module-on-Ubuntu"><a href="#kurento-OpenCV-module-on-Ubuntu" class="headerlink" title="kurento OpenCV module on Ubuntu"></a>kurento OpenCV module on Ubuntu</h1><p>前提：如果想要运行<code>kurento-magic-mirror</code>demo以及后续的<code>OpenCV module</code>需要ubuntu16.04版本，之前在18.04版本测试始终没有成功，如有同学测试18.04通过还请不吝赐教。</p>
<p>这篇教程只是一个快速上手的指导，并没有严禁的学术解释，想要详细了解可以去看一下参考的两篇文章，如果想深入了解kurento，推荐<a href="https://doc-kurento.readthedocs.io/en/stable/" target="_blank" rel="noopener">kurento官方文档</a>。</p>
<a id="more"></a>
<h2 id="一、kurento安装"><a href="#一、kurento安装" class="headerlink" title="一、kurento安装"></a>一、kurento安装</h2><p>在终端运行以下命令：</p>
<h3 id="1-确保已安装GnuPG"><a href="#1-确保已安装GnuPG" class="headerlink" title="1.确保已安装GnuPG"></a>1.确保已安装GnuPG</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install --no-install-recommends --yes gnupg</span><br></pre></td></tr></table></figure>

<h3 id="2-定义你的Ubuntu版本"><a href="#2-定义你的Ubuntu版本" class="headerlink" title="2.定义你的Ubuntu版本"></a>2.定义你的Ubuntu版本</h3><p>下面两条命令只运行其中一条，根据自己Ubuntu版本确定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ DISTRO=<span class="string">"xenial"</span> <span class="comment"># KMS for Ubuntu 16.04 (Xenial)</span></span><br><span class="line">$ DISTRO=<span class="string">"bionic"</span> <span class="comment"># KMS for Ubuntu 18.04 (Bionic)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-添加kurento源"><a href="#3-添加kurento源" class="headerlink" title="3.添加kurento源"></a>3.添加kurento源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 5AFA7A83</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tee <span class="string">"/etc/apt/sources.list.d/kurento.list"</span> &gt;/dev/null &lt;&lt;EOF</span><br><span class="line"><span class="comment"># Kurento Media Server - Release packages</span></span><br><span class="line">deb [arch=amd64] http://ubuntu.openvidu.io/6.13.0 <span class="variable">$DISTRO</span> kms6</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h3 id="4-安装KMS："><a href="#4-安装KMS：" class="headerlink" title="4.安装KMS："></a>4.安装KMS：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install --yes kurento-media-server</span><br></pre></td></tr></table></figure>

<p>这样就安装好了，测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service kurento-media-server start</span><br></pre></td></tr></table></figure>

<p>若未报错则确实安装成功。（因为我只在内网使用，所以有关STUN和TURN部分我没有配置）</p>
<h2 id="二、kurento-magic-mirror-demo"><a href="#二、kurento-magic-mirror-demo" class="headerlink" title="二、kurento-magic-mirror demo"></a>二、kurento-magic-mirror demo</h2><p>这里我用的是Node.js的demo.</p>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><p>确保已安装了Node.js和Bower，kurento文档里用以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</span><br><span class="line">$ sudo apt-get install -y nodejs</span><br><span class="line">$ sudo npm install -g bower</span><br></pre></td></tr></table></figure>

<p>这里npm运行速度可能很慢，可以参考我的另一篇博客换一下源。</p>
<h3 id="2-克隆demo到本地"><a href="#2-克隆demo到本地" class="headerlink" title="2.克隆demo到本地"></a>2.克隆demo到本地</h3><p>官方有基于Java, JavaScript, Node.js 三种demo，这里用的是Node.js的，其他两种也可以。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/Kurento/kurento-tutorial-node.git</span><br></pre></td></tr></table></figure>

<p>如果从github clone速度很慢，可以考虑自行注册码云帐号，将以上项目放到自己的码云仓库后从码云clone。（具体步骤自行百度）</p>
<h3 id="3-运行demo"><a href="#3-运行demo" class="headerlink" title="3.运行demo"></a>3.运行demo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> kurento-tutorial-node/kurento-magic-mirror</span><br><span class="line">$ git checkout 6.13.0</span><br><span class="line">$ npm install</span><br><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<p>如果一切正常，就可以打开这个网址<code>https://localhost:8443/</code>去查看效果了。</p>
<p>这里我再写一点题外话：</p>
<blockquote>
<p>上面那个网址是https，而不是http，所以如果你打不开，可以检查一下是不是网址弄错了。</p>
<p>还有另一个问题，如果你是在尝试其他的demo，例如One-To-One video call，你可能想自己是一下效果，这里我提示一下，你不需要在两台终端安装kurento并配置这么多东西，你只需在一台终端配置好之后，拿出手机，输入<code>https://&lt;你配好的终端的IP地址&gt;:8443/</code>就可以了。</p>
</blockquote>
<h2 id="三、搭建OpenCV-module"><a href="#三、搭建OpenCV-module" class="headerlink" title="三、搭建OpenCV module"></a>三、搭建OpenCV module</h2><p>以下工作可以看参考结合，参考比我解释的更详细。</p>
<h3 id="1-准备工作-1"><a href="#1-准备工作-1" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install --yes kurento-media-server-dev</span><br></pre></td></tr></table></figure>

<h3 id="2-搭建模块"><a href="#2-搭建模块" class="headerlink" title="2.搭建模块"></a>2.搭建模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kurento-module-scaffold.sh &lt;module_name&gt; &lt;output_directory&gt; opencv_filter</span><br></pre></td></tr></table></figure>

<p>其中<code>module_name</code>就是模块的名字，<code>output_directory</code>就是输出目录。kurento官方给了个<a href="https://github.com/Kurento/kms-opencv-plugin-sample" target="_blank" rel="noopener">例子</a>，例如上面这条命令可以这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kurento-module-scaffold.sh OpencvPluginSample ./ opencv_filter</span><br></pre></td></tr></table></figure>

<p>这样就会在<code>./</code>也就是当前目录下新建一个名为<code>opencv-plugin-sample</code>的目录。</p>
<p>在<code>opencv-plugin-sample/src/server/interface</code>目录下，修改<code>opencvpluginsample.OpencvPluginSample.kmd.json</code>文件，仿照github<a href="https://github.com/Kurento/kms-opencv-plugin-sample/tree/master/src/server/interface" target="_blank" rel="noopener">示例</a>更改，添加<code>setFilterType</code>和<code>setEdgeThreshold</code>两个方法。</p>
<p>接着进到<code>opencv-plugin-sample</code>目录，新建<code>build</code>文件夹后生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> opencv-plugin-sample	<span class="comment"># 进入目录</span></span><br><span class="line">$ mkdir build				<span class="comment"># 新建build</span></span><br><span class="line">$ <span class="built_in">cd</span> build					<span class="comment"># 进入build</span></span><br><span class="line">$ cmake ..					<span class="comment"># 生成模块</span></span><br></pre></td></tr></table></figure>

<p>之后会在<code>src/server/implementation/object/</code>文件夹下生成以下四个文件：</p>
<blockquote>
<p>ModuleNameImpl.cpp<br>ModuleNameImpl.hpp<br>ModuleNameOpenCVImpl.cpp<br>ModuleNameOpenCVImpl.hpp</p>
</blockquote>
<p>其中<code>ModuleName</code>对应你的模块名字，之后基于该模块实现其他效果也是通过修改这几个文件。官方文档里是这么写的“The first two files should not be modified. The last two files will contain the logic of your module.”，意思前两个文件不能自己修改，后两个文件包含你的模块的逻辑。但是我自己去运行的时候发现前两个不改运行不出来，后面做到的时候我会仔细说的。</p>
<h3 id="3-编译安装"><a href="#3-编译安装" class="headerlink" title="3.编译安装"></a>3.编译安装</h3><p>对照官方例子里的<a href="https://github.com/Kurento/kms-opencv-plugin-sample/tree/master/src/server/implementation/objects" target="_blank" rel="noopener">四个文件</a>修改本地的四个文件,注意官方意思是只改名字长的那两个。</p>
<blockquote>
<p> 这里说一下我的理解（千万注意，只是我的理解）：如果单纯搭建一个OpenCV模块，不需要更改，而且到上一步为止应该已经算是做好这个模块了，这一步是编译安装我们刚才做好的模块。至于更改这几个cpp和hpp文件，是要自定义该模块的功能，官方给出的例子是一个边缘检测的例子，如果你自己会OpenCV开发的话，你也可以自己定义该模块的功能。所以这里你可以先按照官方的意思只修改后两个文件，反正现在用不到它们，下面我还会再提到这个问题。</p>
</blockquote>
<p>改完之后继续在<code>build</code>目录下运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cmake .. -DCMAKE_INSTALL_PREFIX=/usr &amp;&amp; make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>

<p>如果遇到错误类似这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ld: libkmsmeetrixkurentohelloworldinterface.a(MeetrixKurentoHelloWorldInternal.cpp.o): relocation R_X86_64_32 against `.rodata<span class="string">' can not be used when making a shared object; recompile with -fPIC</span></span><br><span class="line"><span class="string">libkmsmeetrixkurentohelloworldinterface.a: error adding symbols: Bad value</span></span><br></pre></td></tr></table></figure>

<p>那就回到上一级目录，找到<code>CMakeList.txt</code>找到下面一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(CMAKE_CXX_FLAGS <span class="string">"<span class="variable">$&#123;CMAKE_CXX_FLAGS&#125;</span> -g -DHAVE_CONFIG_H -Wall -Werror -std=c++11"</span>)</span><br></pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(CMAKE_CXX_FLAGS <span class="string">"<span class="variable">$&#123;CMAKE_CXX_FLAGS&#125;</span> -g -fPIC -DHAVE_CONFIG_H -Wall -Werror -std=c++11"</span>)</span><br></pre></td></tr></table></figure>

<p>然后回到<code>build</code>目录再运行一次刚才的命令。</p>
<h3 id="4-验证安装"><a href="#4-验证安装" class="headerlink" title="4.验证安装"></a>4.验证安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kurento-media-server -v</span><br></pre></td></tr></table></figure>

<p>输出类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Kurento Media Server version: 6.13.0</span><br><span class="line">Found modules:</span><br><span class="line">	<span class="string">'core'</span> version 6.13.0</span><br><span class="line">	<span class="string">'elements'</span> version 6.13.0</span><br><span class="line">	<span class="string">'filters'</span> version 6.13.0</span><br><span class="line">	<span class="string">'opencvpluginsample'</span> version 0.0.1~0.g9a49353	<span class="comment"># 这里是你的模块信息</span></span><br></pre></td></tr></table></figure>

<p>如果一直没有输出也不要干等着，按<code>ctrl+c</code>组合键结束掉，然后重启一下KMS服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service kurento-media-server restart</span><br></pre></td></tr></table></figure>

<h2 id="四、自定义OpenCV模块功能"><a href="#四、自定义OpenCV模块功能" class="headerlink" title="四、自定义OpenCV模块功能"></a>四、自定义OpenCV模块功能</h2><h3 id="1-生成客户端接口"><a href="#1-生成客户端接口" class="headerlink" title="1.生成客户端接口"></a>1.生成客户端接口</h3><p>kurento支持两种客户端接口：Java和JavaScript。这里我用JavaScript。在<code>build</code>目录下运行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cmake .. -DGENERATE_JS_CLIENT_PROJECT=TRUE</span><br></pre></td></tr></table></figure>

<p>之后会在<code>opencv-plugin-sample</code>目录创建一个新的<code>js</code>目录和一个<code>kurento-client-js</code>目录。</p>
<h3 id="2-使用OpenCV模块"><a href="#2-使用OpenCV模块" class="headerlink" title="2.使用OpenCV模块"></a>2.使用OpenCV模块</h3><p>为了方便，我们直接使用<code>kurento tutotial</code>中的<code>kurento-magic-mirror</code>demo来改造我们的应用。改造之前确保该demo你可以实现。</p>
<blockquote>
<p> 提示一下，因为可以一次不成功，你可以考虑把这个demo的文件夹备份一份，万一失败删掉重来，就不需要重新<code>clone</code>了。</p>
</blockquote>
<p>假设你的<code>kurento-magic-mirror</code>这个demo保存在路径<code>/home/user/kurento-tutorial-node/kurento-magic-mirror</code>。在<code>opencv-plugin-sample</code>目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cp -r js /home/user/kurento-tutorial-node/kurento-magic-mirror/node_modules/	<span class="comment"># 复制</span></span><br><span class="line">$ <span class="built_in">cd</span> /home/user/kurento-tutorial-node/kurento-magic-mirror/node_modules/		<span class="comment"># 切换目录</span></span><br><span class="line">$ mv js kurento-module-opencvpluginsample		<span class="comment"># 重命名</span></span><br><span class="line">$ <span class="built_in">cd</span> kurento-module-opencvpluginsample</span><br><span class="line">$ sudo npm install		<span class="comment"># 安装相关依赖</span></span><br></pre></td></tr></table></figure>

<p>对<code>/home/user/kurento-tutorial-node/kurento-magic-mirror/server.js</code>文件做如下修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> kurento = <span class="built_in">require</span>(<span class="string">'kurento-client'</span>);</span><br><span class="line"><span class="keyword">var</span> fs    = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line">kurento.register(<span class="string">'kurento-module-opencvpluginsample'</span>);		<span class="comment">// 增加这一行</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createMediaElements</span>(<span class="params">pipeline, ws, callback</span>) </span>&#123;		<span class="comment">// 该函数有修改，请仔细对照</span></span><br><span class="line">    pipeline.create(<span class="string">'WebRtcEndpoint'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, webRtcEndpoint</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            <span class="keyword">return</span> callback(error);</span><br><span class="line">        &#125;</span><br><span class="line">        pipeline.create(<span class="string">'OpencvPluginSample'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, faceOverlayFilter</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                <span class="keyword">return</span> callback(error);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> callback(<span class="literal">null</span>, webRtcEndpoint, faceOverlayFilter);</span><br><span class="line">        &#125;); </span><br><span class="line">    &#125;); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，在<code>kurento-magic-mirror</code>目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<p>然后再去<code>https://localhost:8443/</code>查看效果，可以看到经过该模块处理后的边缘检测效果。</p>
<h3 id="3-遇到错误"><a href="#3-遇到错误" class="headerlink" title="3.遇到错误"></a>3.遇到错误</h3><p>如果你在<strong>第四步自定义OpenCV模块功能</strong>的过程中遇到类似下面这样的错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpencvPluginSampleImpl.cpp:30:59: error: invalid new-expression of abstract class <span class="built_in">type</span>...</span><br></pre></td></tr></table></figure>

<p>那有可能就是我之前提到过的没有更改前两个文件的问题，这里就是指<code>OpencvPluginSampleImpl.hpp</code>和<code>OpencvPluginSampleImpl.cpp</code>这两个文件。因为我们在后两个文件里添加了<code>setFilterType(int filterType)</code>和<code>setEdgeThreshold(int edgeValus)</code>两个函数，而对应的前两个文件并没有对应的虚函数实现，所以就报错了。解决办法就是去和<a href="https://github.com/Kurento/kms-opencv-plugin-sample/tree/master/src/server/implementation/objects" target="_blank" rel="noopener">github示例</a>对比前两个文件，添加缺少的代码即可。添加的代码类似：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFilterType</span> <span class="params">(<span class="keyword">int</span> filterType)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setEdgeThreshold</span> <span class="params">(<span class="keyword">int</span> edgeValue)</span></span>;</span><br></pre></td></tr></table></figure>

<p>添加之后，</p>
<p>就可以在回到你跌倒的地方，爬起来再来一次！</p>
<p>应该就不会再出错了：）</p>
<h2 id="参考（感谢）"><a href="#参考（感谢）" class="headerlink" title="参考（感谢）"></a>参考（感谢）</h2><p>[1].<a href="http://blog.sina.com.cn/s/blog_48c95a190102vyrt.html" target="_blank" rel="noopener">Kurento自定义OpenCV模块开发方法总结（二）</a></p>
<p>[2].<a href="https://meetrix.io/blog/webrtc/kurento/creating-an-opencv-filter-for-kurento-media-server.html" target="_blank" rel="noopener">How to Create an OpenCV Filter for Kurento Media Server</a></p>
<p>[3].Ubuntu16.04版本可用是经同学提醒</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thank you for buying me coffee :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="zxy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zxy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kurento-OpenCV-Ubuntu/" rel="tag"># -kurento -OpenCV -Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E6%8D%A2%E6%BA%90/" rel="next" title="Linux系统下的换源">
      Linux系统下的换源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kurento-OpenCV-module-on-Ubuntu"><span class="nav-text">kurento OpenCV module on Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、kurento安装"><span class="nav-text">一、kurento安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-确保已安装GnuPG"><span class="nav-text">1.确保已安装GnuPG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定义你的Ubuntu版本"><span class="nav-text">2.定义你的Ubuntu版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-添加kurento源"><span class="nav-text">3.添加kurento源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装KMS："><span class="nav-text">4.安装KMS：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、kurento-magic-mirror-demo"><span class="nav-text">二、kurento-magic-mirror demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-text">1.准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-克隆demo到本地"><span class="nav-text">2.克隆demo到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行demo"><span class="nav-text">3.运行demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、搭建OpenCV-module"><span class="nav-text">三、搭建OpenCV module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作-1"><span class="nav-text">1.准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搭建模块"><span class="nav-text">2.搭建模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-编译安装"><span class="nav-text">3.编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-验证安装"><span class="nav-text">4.验证安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、自定义OpenCV模块功能"><span class="nav-text">四、自定义OpenCV模块功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成客户端接口"><span class="nav-text">1.生成客户端接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用OpenCV模块"><span class="nav-text">2.使用OpenCV模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-遇到错误"><span class="nav-text">3.遇到错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考（感谢）"><span class="nav-text">参考（感谢）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zxy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">zxy</p>
  <div class="site-description" itemprop="description">我要一步一步往上爬</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
